{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["./src/assets/*"],
            "!/*": ["./src/types/*"]
        },
        "lib": ["ESNext", "DOM"],
        "types": ["node"]
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
